{
  "game:creaturegroup-carcharodontosauridae": "Carcharodontosaurids",

  "item-carcharwearable-saddle": "Saddle made for carcharodontosaurids",
  "item-carcharwearable-bridle1": "Bridle made for carcharodontosaurids",
  "itemdesc-carcharwearable-bridle1": "Useful for precise, short distance travel",
  "item-carcharwearable-bridle2": "Bridle made for carcharodontosaurids",
  "itemdesc-carcharwearable-bridle2": "Useful for long distance travel",
  "item-handbooktitle-carcharwearable-bridle2": "How to Use",
  "item-handbooktext-carcharwearable-bridle2": "When your mount is wearing a curb bit, you need only press forward once, rather than hold it down, to move.",
  "setting-drop-multiplier":"Mob drop multiplier",
  "setting-worldgen-spawnrate":"Worldgen spawnrate",
  "setting-runtime-spawnrate":"Runtime spawnrate",
  "setting-runtime-ridable":"Ridable toggle",
  "item-creature-lure-big-*": "Big Dinosaur Lure",
  "item-creature-lure-small-*": "Small Dinosaur Lure",
  "itemdesc-creature-lure-big-*": "High probability of luring a carnivorous dinosaur up to 100 blocks away",
  "itemdesc-creature-lure-small-*": "Good probability of luring a carnivorous dinosaur up to 30 blocks away",
  "item-creature-hitch": "Dinosaur Hitching Post",
  "itemdesc-creature-hitch": "Domesticated adult dinosaur(s) will stay put where the hitch placed",
  "itemdesc-creature-carcharodontosauridae-*-egg-raw": "Can be placed to hatch or cooked in cooking pot",


  "item-creature-carcharodontosauridae-giganotosaurus-adult-male": "Giganotosaurus (Male)",
  "item-creature-carcharodontosauridae-giganotosaurus-adult-female": "Giganotosaurus (Female)",
  "item-creature-carcharodontosauridae-giganotosaurus-baby-male": "Giganotosaurus (Juvenile Male)",
  "item-creature-carcharodontosauridae-giganotosaurus-baby-female": "Giganotosaurus (Juvenile Female)",
  "item-dead-creature-carcharodontosauridae-giganotosaurus-adult-male": "Dead Giganotosaurus (Male)",
  "item-dead-creature-carcharodontosauridae-giganotosaurus-adult-female": "Dead Giganotosaurus (Female)",
  "item-dead-creature-carcharodontosauridae-giganotosaurus-baby-male": "Dead Giganotosaurus (Juvenile Male)",
  "item-dead-creature-carcharodontosauridae-giganotosaurus-baby-female": "Dead Giganotosaurus (Juvenile Female)",
  "item-dead-creature-carcharodontosauridae-giganotosaurus-nest-incubating": "Giganotosaurus Nest",
  "item-dead-creature-carcharodontosauridae-giganotosaurus-nest-mature": "Giganotosaurus Nest",
  "item-dead-creature-carcharodontosauridae-giganotosaurus-nest-empty": "Empty Giganotosaurus Nest",
  "item-creature-carcharodontosauridae-giganotosaurus-nest-incubating": "Giganotosaurus Nest (Incubating)",
  "item-creature-carcharodontosauridae-giganotosaurus-nest-mature": "Giganotosaurus Nest (Matured)",
  "item-creature-carcharodontosauridae-giganotosaurus-nest-empty": "Giganotosaurus Nest (Empty)",
  "item-creature-carcharodontosauridae-giganotosaurus-egg-raw": "Giganotosaurus Egg (Raw)",
  "recipeingredient-item-creature-carcharodontosauridae-giganotosaurus-egg-raw": "giganotosaurus egg",
  "recipeingredient-item-creature-carcharodontosauridae-giganotosaurus-egg-raw-insturmentalcase": "giganotosaurus eggs",
  "game:prefixandcreature-carcharodontosauridaegiganotosaurusadultmale": "a giganotosaurus",
  "game:prefixandcreature-carcharodontosauridaegiganotosaurusadultfemale": "a giganotosaurus",
  "game:prefixandcreature-carcharodontosauridaegiganotosaurusbabymale": "a juvenile giganotosaurus",
  "game:prefixandcreature-carcharodontosauridaegiganotosaurusbabyfemale": "a juvenile giganotosaurus",
  "game:prefixandcreature-carcharodontosauridaegiganotosaurusnestincubating": "an giganotosaurus nest",
  "game:prefixandcreature-carcharodontosauridaegiganotosaurusnestmature": "a giganotosaurus nest",
  "game:prefixandcreature-carcharodontosauridaegiganotosaurusnestempty": "an empty giganotosaurus nest",
  "game:prefixandcreature-carcharodontosauridaegiganotosaurusegg": "a giganotosaurus egg",

  "item-egg-giganotosaurus": "Giganotosaurus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-giganotosaurus": "Cracked Giganotosaurus Egg",

  "aculinaryartillery:item-eggyolkportion-giganotosaurus": "Giganotosaurus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-giganotosaurus": "giganotosaurus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-giganotosaurus-insturmentalcase": "giganotosaurus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-giganotosaurus": "giganotosaurus egg yolk",
  "game:incontainer-item-eggyolkportion-giganotosaurus": "giganotosaurus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-giganotosaurus": "Liquid giganotosaurus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-giganotosaurus": "liquid giganotosaurus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-giganotosaurus-insturmentalcase": "liquid giganotosaurus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-giganotosaurus": "Liquid giganotosaurusegg",
  "game:incontainer-item-eggyolkfullportion-giganotosaurus": "Liquid giganotosaurus egg",

  "item-creature-carcharodontosauridae-carcharodontosaurus-adult-male": "Carcharodontosaurus (Male)",
  "item-creature-carcharodontosauridae-carcharodontosaurus-adult-female": "Carcharodontosaurus (Female)",
  "item-creature-carcharodontosauridae-carcharodontosaurus-baby-male": "Carcharodontosaurus (Juvenile Male)",
  "item-creature-carcharodontosauridae-carcharodontosaurus-baby-female": "Carcharodontosaurus (Juvenile Female)",
  "item-dead-creature-carcharodontosauridae-carcharodontosaurus-adult-male": "Dead Carcharodontosaurus (Male)",
  "item-dead-creature-carcharodontosauridae-carcharodontosaurus-adult-female": "Dead Carcharodontosaurus (Female)",
  "item-dead-creature-carcharodontosauridae-carcharodontosaurus-baby-male": "Dead Carcharodontosaurus (Juvenile Male)",
  "item-dead-creature-carcharodontosauridae-carcharodontosaurus-baby-female": "Dead Carcharodontosaurus (Juvenile Female)",
  "item-dead-creature-carcharodontosauridae-carcharodontosaurus-nest-incubating": "Carcharodontosaurus Nest",
  "item-dead-creature-carcharodontosauridae-carcharodontosaurus-nest-mature": "Carcharodontosaurus Nest",
  "item-dead-creature-carcharodontosauridae-carcharodontosaurus-nest-empty": "Empty Carcharodontosaurus Nest",
  "item-creature-carcharodontosauridae-carcharodontosaurus-nest-incubating": "Carcharodontosaurus Nest (Incubating)",
  "item-creature-carcharodontosauridae-carcharodontosaurus-nest-mature": "Carcharodontosaurus Nest (Matured)",
  "item-creature-carcharodontosauridae-carcharodontosaurus-nest-empty": "Carcharodontosaurus Nest (Empty)",
  "item-creature-carcharodontosauridae-carcharodontosaurus-egg-raw": "Carcharodontosaurus Egg (Raw)",
  "recipeingredient-item-creature-carcharodontosauridae-carcharodontosaurus-egg-raw": "carcharodontosaurus egg",
  "recipeingredient-item-creature-carcharodontosauridae-carcharodontosaurus-egg-raw-insturmentalcase": "carcharodontosaurus eggs",
  "game:prefixandcreature-carcharodontosauridaecarcharodontosaurusadultmale": "a carcharodontosaurus",
  "game:prefixandcreature-carcharodontosauridaecarcharodontosaurusadultfemale": "a carcharodontosaurus",
  "game:prefixandcreature-carcharodontosauridaecarcharodontosaurusbabymale": "a juvenile carcharodontosaurus",
  "game:prefixandcreature-carcharodontosauridaecarcharodontosaurusbabyfemale": "a juvenile carcharodontosaurus",
  "game:prefixandcreature-carcharodontosauridaecarcharodontosaurusnestincubating": "an carcharodontosaurus nest",
  "game:prefixandcreature-carcharodontosauridaecarcharodontosaurusnestmature": "a carcharodontosaurus nest",
  "game:prefixandcreature-carcharodontosauridaecarcharodontosaurusnestempty": "an empty carcharodontosaurus nest",
  "game:prefixandcreature-carcharodontosauridaecarcharodontosaurusegg": "a carcharodontosaurus egg",

  "item-egg-carcharodontosaurus": "Carcharodontosaurus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-carcharodontosaurus": "Cracked Carcharodontosaurus Egg",

  "aculinaryartillery:item-eggyolkportion-carcharodontosaurus": "Carcharodontosaurus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-carcharodontosaurus": "carcharodontosaurus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-carcharodontosaurus-insturmentalcase": "carcharodontosaurus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-carcharodontosaurus": "carcharodontosaurus egg yolk",
  "game:incontainer-item-eggyolkportion-carcharodontosaurus": "carcharodontosaurus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-carcharodontosaurus": "Liquid carcharodontosaurus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-carcharodontosaurus": "liquid carcharodontosaurus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-carcharodontosaurus-insturmentalcase": "liquid carcharodontosaurus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-carcharodontosaurus": "Liquid carcharodontosaurusegg",
  "game:incontainer-item-eggyolkfullportion-carcharodontosaurus": "Liquid carcharodontosaurus egg",

  "item-creature-carcharodontosauridae-mapusaurus-adult-male": "Mapusaurus (Male)",
  "item-creature-carcharodontosauridae-mapusaurus-adult-female": "Mapusaurus (Female)",
  "item-creature-carcharodontosauridae-mapusaurus-baby-male": "Mapusaurus (Juvenile Male)",
  "item-creature-carcharodontosauridae-mapusaurus-baby-female": "Mapusaurus (Juvenile Female)",
  "item-dead-creature-carcharodontosauridae-mapusaurus-adult-male": "Dead Mapusaurus (Male)",
  "item-dead-creature-carcharodontosauridae-mapusaurus-adult-female": "Dead Mapusaurus (Female)",
  "item-dead-creature-carcharodontosauridae-mapusaurus-baby-male": "Dead Mapusaurus (Juvenile Male)",
  "item-dead-creature-carcharodontosauridae-mapusaurus-baby-female": "Dead Mapusaurus (Juvenile Female)",
  "item-dead-creature-carcharodontosauridae-mapusaurus-nest-incubating": "Mapusaurus Nest",
  "item-dead-creature-carcharodontosauridae-mapusaurus-nest-mature": "Mapusaurus Nest",
  "item-dead-creature-carcharodontosauridae-mapusaurus-nest-empty": "Empty Mapusaurus Nest",
  "item-creature-carcharodontosauridae-mapusaurus-nest-incubating": "Mapusaurus Nest (Incubating)",
  "item-creature-carcharodontosauridae-mapusaurus-nest-mature": "Mapusaurus Nest (Matured)",
  "item-creature-carcharodontosauridae-mapusaurus-nest-empty": "Mapusaurus Nest (Empty)",
  "item-creature-carcharodontosauridae-mapusaurus-egg-raw": "Mapusaurus Egg (Raw)",
  "recipeingredient-item-creature-carcharodontosauridae-mapusaurus-egg-raw": "mapusaurus egg",
  "recipeingredient-item-creature-carcharodontosauridae-mapusaurus-egg-raw-insturmentalcase": "mapusaurus eggs",
  "game:prefixandcreature-carcharodontosauridaemapusaurusadultmale": "a mapusaurus",
  "game:prefixandcreature-carcharodontosauridaemapusaurusadultfemale": "a mapusaurus",
  "game:prefixandcreature-carcharodontosauridaemapusaurusbabymale": "a juvenile mapusaurus",
  "game:prefixandcreature-carcharodontosauridaemapusaurusbabyfemale": "a juvenile mapusaurus",
  "game:prefixandcreature-carcharodontosauridaemapusaurusnestincubating": "an mapusaurus nest",
  "game:prefixandcreature-carcharodontosauridaemapusaurusnestmature": "a mapusaurus nest",
  "game:prefixandcreature-carcharodontosauridaemapusaurusnestempty": "an empty mapusaurus nest",
  "game:prefixandcreature-carcharodontosauridaemapusaurusegg": "a mapusaurus egg",

  "item-egg-mapusaurus": "Mapusaurus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-mapusaurus": "Cracked Mapusaurus Egg",

  "aculinaryartillery:item-eggyolkportion-mapusaurus": "Mapusaurus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-mapusaurus": "mapusaurus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-mapusaurus-insturmentalcase": "mapusaurus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-mapusaurus": "mapusaurus egg yolk",
  "game:incontainer-item-eggyolkportion-mapusaurus": "mapusaurus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-mapusaurus": "Liquid mapusaurus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-mapusaurus": "liquid mapusaurus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-mapusaurus-insturmentalcase": "liquid mapusaurus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-mapusaurus": "Liquid mapusaurusegg",
  "game:incontainer-item-eggyolkfullportion-mapusaurus": "Liquid mapusaurus egg",

  "item-creature-carcharodontosauridae-tyrannotitan-adult-male": "Tyrannotitan (Male)",
  "item-creature-carcharodontosauridae-tyrannotitan-adult-female": "Tyrannotitan (Female)",
  "item-creature-carcharodontosauridae-tyrannotitan-baby-male": "Tyrannotitan (Juvenile Male)",
  "item-creature-carcharodontosauridae-tyrannotitan-baby-female": "Tyrannotitan (Juvenile Female)",
  "item-dead-creature-carcharodontosauridae-tyrannotitan-adult-male": "Dead Tyrannotitan (Male)",
  "item-dead-creature-carcharodontosauridae-tyrannotitan-adult-female": "Dead Tyrannotitan (Female)",
  "item-dead-creature-carcharodontosauridae-tyrannotitan-baby-male": "Dead Tyrannotitan (Juvenile Male)",
  "item-dead-creature-carcharodontosauridae-tyrannotitan-baby-female": "Dead Tyrannotitan (Juvenile Female)",
  "item-dead-creature-carcharodontosauridae-tyrannotitan-nest-incubating": "Tyrannotitan Nest",
  "item-dead-creature-carcharodontosauridae-tyrannotitan-nest-mature": "Tyrannotitan Nest",
  "item-dead-creature-carcharodontosauridae-tyrannotitan-nest-empty": "Empty Tyrannotitan Nest",
  "item-creature-carcharodontosauridae-tyrannotitan-nest-incubating": "Tyrannotitan Nest (Incubating)",
  "item-creature-carcharodontosauridae-tyrannotitan-nest-mature": "Tyrannotitan Nest (Matured)",
  "item-creature-carcharodontosauridae-tyrannotitan-nest-empty": "Tyrannotitan Nest (Empty)",
  "item-creature-carcharodontosauridae-tyrannotitan-egg-raw": "Tyrannotitan Egg (Raw)",
  "recipeingredient-item-creature-carcharodontosauridae-tyrannotitan-egg-raw": "tyrannotitan egg",
  "recipeingredient-item-creature-carcharodontosauridae-tyrannotitan-egg-raw-insturmentalcase": "tyrannotitan eggs",
  "game:prefixandcreature-carcharodontosauridaetyrannotitanadultmale": "a tyrannotitan",
  "game:prefixandcreature-carcharodontosauridaetyrannotitanadultfemale": "a tyrannotitan",
  "game:prefixandcreature-carcharodontosauridaetyrannotitanbabymale": "a juvenile tyrannotitan",
  "game:prefixandcreature-carcharodontosauridaetyrannotitanbabyfemale": "a juvenile tyrannotitan",
  "game:prefixandcreature-carcharodontosauridaetyrannotitannestincubating": "an tyrannotitan nest",
  "game:prefixandcreature-carcharodontosauridaetyrannotitannestmature": "a tyrannotitan nest",
  "game:prefixandcreature-carcharodontosauridaetyrannotitannestempty": "an empty tyrannotitan nest",
  "game:prefixandcreature-carcharodontosauridaetyrannotitanegg": "a tyrannotitan egg",

  "item-egg-tyrannotitan": "Tyrannotitan Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-tyrannotitan": "Cracked Tyrannotitan Egg",

  "aculinaryartillery:item-eggyolkportion-tyrannotitan": "Tyrannotitan egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-tyrannotitan": "tyrannotitan egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-tyrannotitan-insturmentalcase": "tyrannotitan egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-tyrannotitan": "tyrannotitan egg yolk",
  "game:incontainer-item-eggyolkportion-tyrannotitan": "tyrannotitan egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-tyrannotitan": "Liquid tyrannotitan egg portion",
  "game:recipeingredient-item-eggyolkfullportion-tyrannotitan": "liquid tyrannotitan egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-tyrannotitan-insturmentalcase": "liquid tyrannotitan egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-tyrannotitan": "Liquid tyrannotitanegg",
  "game:incontainer-item-eggyolkfullportion-tyrannotitan": "Liquid tyrannotitan egg",

  "item-creature-carcharodontosauridae-tameryraptor-adult-male": "Tameryraptor (Male)",
  "item-creature-carcharodontosauridae-tameryraptor-adult-female": "Tameryraptor (Female)",
  "item-creature-carcharodontosauridae-tameryraptor-baby-male": "Tameryraptor (Juvenile Male)",
  "item-creature-carcharodontosauridae-tameryraptor-baby-female": "Tameryraptor (Juvenile Female)",
  "item-dead-creature-carcharodontosauridae-tameryraptor-adult-male": "Dead Tameryraptor (Male)",
  "item-dead-creature-carcharodontosauridae-tameryraptor-adult-female": "Dead Tameryraptor (Female)",
  "item-dead-creature-carcharodontosauridae-tameryraptor-baby-male": "Dead Tameryraptor (Juvenile Male)",
  "item-dead-creature-carcharodontosauridae-tameryraptor-baby-female": "Dead Tameryraptor (Juvenile Female)",
  "item-dead-creature-carcharodontosauridae-tameryraptor-nest-incubating": "Tameryraptor Nest",
  "item-dead-creature-carcharodontosauridae-tameryraptor-nest-mature": "Tameryraptor Nest",
  "item-dead-creature-carcharodontosauridae-tameryraptor-nest-empty": "Empty Tameryraptor Nest",
  "item-creature-carcharodontosauridae-tameryraptor-nest-incubating": "Tameryraptor Nest (Incubating)",
  "item-creature-carcharodontosauridae-tameryraptor-nest-mature": "Tameryraptor Nest (Matured)",
  "item-creature-carcharodontosauridae-tameryraptor-nest-empty": "Tameryraptor Nest (Empty)",
  "item-creature-carcharodontosauridae-tameryraptor-egg-raw": "Tameryraptor Egg (Raw)",
  "recipeingredient-item-creature-carcharodontosauridae-tameryraptor-egg-raw": "tameryraptor egg",
  "recipeingredient-item-creature-carcharodontosauridae-tameryraptor-egg-raw-insturmentalcase": "tameryraptor eggs",
  "game:prefixandcreature-carcharodontosauridaetameryraptoradultmale": "a tameryraptor",
  "game:prefixandcreature-carcharodontosauridaetameryraptoradultfemale": "a tameryraptor",
  "game:prefixandcreature-carcharodontosauridaetameryraptorbabymale": "a juvenile tameryraptor",
  "game:prefixandcreature-carcharodontosauridaetameryraptorbabyfemale": "a juvenile tameryraptor",
  "game:prefixandcreature-carcharodontosauridaetameryraptornestincubating": "an tameryraptor nest",
  "game:prefixandcreature-carcharodontosauridaetameryraptornestmature": "a tameryraptor nest",
  "game:prefixandcreature-carcharodontosauridaetameryraptornestempty": "an empty tameryraptor nest",
  "game:prefixandcreature-carcharodontosauridaetameryraptoregg": "a tameryraptor egg",

  "item-egg-tameryraptor": "Tameryraptor Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-tameryraptor": "Cracked Tameryraptor Egg",

  "aculinaryartillery:item-eggyolkportion-tameryraptor": "Tameryraptor egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-tameryraptor": "tameryraptor egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-tameryraptor-insturmentalcase": "tameryraptor egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-tameryraptor": "tameryraptor egg yolk",
  "game:incontainer-item-eggyolkportion-tameryraptor": "tameryraptor egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-tameryraptor": "Liquid tameryraptor egg portion",
  "game:recipeingredient-item-eggyolkfullportion-tameryraptor": "liquid tameryraptor egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-tameryraptor-insturmentalcase": "liquid tameryraptor egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-tameryraptor": "Liquid tameryraptoregg",
  "game:incontainer-item-eggyolkfullportion-tameryraptor": "Liquid tameryraptor egg",

  "item-creature-carcharodontosauridae-veterupristisaurus-adult-male": "Veterupristisaurus (Male)",
  "item-creature-carcharodontosauridae-veterupristisaurus-adult-female": "Veterupristisaurus (Female)",
  "item-creature-carcharodontosauridae-veterupristisaurus-baby-male": "Veterupristisaurus (Juvenile Male)",
  "item-creature-carcharodontosauridae-veterupristisaurus-baby-female": "Veterupristisaurus (Juvenile Female)",
  "item-dead-creature-carcharodontosauridae-veterupristisaurus-adult-male": "Dead Veterupristisaurus (Male)",
  "item-dead-creature-carcharodontosauridae-veterupristisaurus-adult-female": "Dead Veterupristisaurus (Female)",
  "item-dead-creature-carcharodontosauridae-veterupristisaurus-baby-male": "Dead Veterupristisaurus (Juvenile Male)",
  "item-dead-creature-carcharodontosauridae-veterupristisaurus-baby-female": "Dead Veterupristisaurus (Juvenile Female)",
  "item-dead-creature-carcharodontosauridae-veterupristisaurus-nest-incubating": "Veterupristisaurus Nest",
  "item-dead-creature-carcharodontosauridae-veterupristisaurus-nest-mature": "Veterupristisaurus Nest",
  "item-dead-creature-carcharodontosauridae-veterupristisaurus-nest-empty": "Empty Veterupristisaurus Nest",
  "item-creature-carcharodontosauridae-veterupristisaurus-nest-incubating": "Veterupristisaurus Nest (Incubating)",
  "item-creature-carcharodontosauridae-veterupristisaurus-nest-mature": "Veterupristisaurus Nest (Matured)",
  "item-creature-carcharodontosauridae-veterupristisaurus-nest-empty": "Veterupristisaurus Nest (Empty)",
  "item-creature-carcharodontosauridae-veterupristisaurus-egg-raw": "Veterupristisaurus Egg (Raw)",
  "recipeingredient-item-creature-carcharodontosauridae-veterupristisaurus-egg-raw": "veterupristisaurus egg",
  "recipeingredient-item-creature-carcharodontosauridae-veterupristisaurus-egg-raw-insturmentalcase": "veterupristisaurus eggs",
  "game:prefixandcreature-carcharodontosauridaeveterupristisaurusadultmale": "a veterupristisaurus",
  "game:prefixandcreature-carcharodontosauridaeveterupristisaurusadultfemale": "a veterupristisaurus",
  "game:prefixandcreature-carcharodontosauridaeveterupristisaurusbabymale": "a juvenile veterupristisaurus",
  "game:prefixandcreature-carcharodontosauridaeveterupristisaurusbabyfemale": "a juvenile veterupristisaurus",
  "game:prefixandcreature-carcharodontosauridaeveterupristisaurusnestincubating": "an veterupristisaurus nest",
  "game:prefixandcreature-carcharodontosauridaeveterupristisaurusnestmature": "a veterupristisaurus nest",
  "game:prefixandcreature-carcharodontosauridaeveterupristisaurusnestempty": "an empty veterupristisaurus nest",
  "game:prefixandcreature-carcharodontosauridaeveterupristisaurusegg": "a veterupristisaurus egg",

  "item-egg-veterupristisaurus": "Veterupristisaurus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-veterupristisaurus": "Cracked Veterupristisaurus Egg",

  "aculinaryartillery:item-eggyolkportion-veterupristisaurus": "Veterupristisaurus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-veterupristisaurus": "veterupristisaurus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-veterupristisaurus-insturmentalcase": "veterupristisaurus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-veterupristisaurus": "veterupristisaurus egg yolk",
  "game:incontainer-item-eggyolkportion-veterupristisaurus": "veterupristisaurus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-veterupristisaurus": "Liquid veterupristisaurus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-veterupristisaurus": "liquid veterupristisaurus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-veterupristisaurus-insturmentalcase": "liquid veterupristisaurus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-veterupristisaurus": "Liquid veterupristisaurusegg",
  "game:incontainer-item-eggyolkfullportion-veterupristisaurus": "Liquid veterupristisaurus egg",

  "item-creature-carcharodontosauridae-ulughbegsaurus-adult-male": "Ulughbegsaurus (Male)",
  "item-creature-carcharodontosauridae-ulughbegsaurus-adult-female": "Ulughbegsaurus (Female)",
  "item-creature-carcharodontosauridae-ulughbegsaurus-baby-male": "Ulughbegsaurus (Juvenile Male)",
  "item-creature-carcharodontosauridae-ulughbegsaurus-baby-female": "Ulughbegsaurus (Juvenile Female)",
  "item-dead-creature-carcharodontosauridae-ulughbegsaurus-adult-male": "Dead Ulughbegsaurus (Male)",
  "item-dead-creature-carcharodontosauridae-ulughbegsaurus-adult-female": "Dead Ulughbegsaurus (Female)",
  "item-dead-creature-carcharodontosauridae-ulughbegsaurus-baby-male": "Dead Ulughbegsaurus (Juvenile Male)",
  "item-dead-creature-carcharodontosauridae-ulughbegsaurus-baby-female": "Dead Ulughbegsaurus (Juvenile Female)",
  "item-dead-creature-carcharodontosauridae-ulughbegsaurus-nest-incubating": "Ulughbegsaurus Nest",
  "item-dead-creature-carcharodontosauridae-ulughbegsaurus-nest-mature": "Ulughbegsaurus Nest",
  "item-dead-creature-carcharodontosauridae-ulughbegsaurus-nest-empty": "Empty Ulughbegsaurus Nest",
  "item-creature-carcharodontosauridae-ulughbegsaurus-nest-incubating": "Ulughbegsaurus Nest (Incubating)",
  "item-creature-carcharodontosauridae-ulughbegsaurus-nest-mature": "Ulughbegsaurus Nest (Matured)",
  "item-creature-carcharodontosauridae-ulughbegsaurus-nest-empty": "Ulughbegsaurus Nest (Empty)",
  "item-creature-carcharodontosauridae-ulughbegsaurus-egg-raw": "Ulughbegsaurus Egg (Raw)",
  "recipeingredient-item-creature-carcharodontosauridae-ulughbegsaurus-egg-raw": "ulughbegsaurus egg",
  "recipeingredient-item-creature-carcharodontosauridae-ulughbegsaurus-egg-raw-insturmentalcase": "ulughbegsaurus eggs",
  "game:prefixandcreature-carcharodontosauridaeulughbegsaurusadultmale": "a ulughbegsaurus",
  "game:prefixandcreature-carcharodontosauridaeulughbegsaurusadultfemale": "a ulughbegsaurus",
  "game:prefixandcreature-carcharodontosauridaeulughbegsaurusbabymale": "a juvenile ulughbegsaurus",
  "game:prefixandcreature-carcharodontosauridaeulughbegsaurusbabyfemale": "a juvenile ulughbegsaurus",
  "game:prefixandcreature-carcharodontosauridaeulughbegsaurusnestincubating": "an ulughbegsaurus nest",
  "game:prefixandcreature-carcharodontosauridaeulughbegsaurusnestmature": "a ulughbegsaurus nest",
  "game:prefixandcreature-carcharodontosauridaeulughbegsaurusnestempty": "an empty ulughbegsaurus nest",
  "game:prefixandcreature-carcharodontosauridaeulughbegsaurusegg": "a ulughbegsaurus egg",

  "item-egg-ulughbegsaurus": "Ulughbegsaurus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-ulughbegsaurus": "Cracked Ulughbegsaurus Egg",

  "aculinaryartillery:item-eggyolkportion-ulughbegsaurus": "Ulughbegsaurus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-ulughbegsaurus": "ulughbegsaurus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-ulughbegsaurus-insturmentalcase": "ulughbegsaurus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-ulughbegsaurus": "ulughbegsaurus egg yolk",
  "game:incontainer-item-eggyolkportion-ulughbegsaurus": "ulughbegsaurus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-ulughbegsaurus": "Liquid ulughbegsaurus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-ulughbegsaurus": "liquid ulughbegsaurus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-ulughbegsaurus-insturmentalcase": "liquid ulughbegsaurus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-ulughbegsaurus": "Liquid ulughbegsaurusegg",
  "game:incontainer-item-eggyolkfullportion-ulughbegsaurus": "Liquid ulughbegsaurus egg",

  "item-creature-carcharodontosauridae-siamraptor-adult-male": "Siamraptor (Male)",
  "item-creature-carcharodontosauridae-siamraptor-adult-female": "Siamraptor (Female)",
  "item-creature-carcharodontosauridae-siamraptor-baby-male": "Siamraptor (Juvenile Male)",
  "item-creature-carcharodontosauridae-siamraptor-baby-female": "Siamraptor (Juvenile Female)",
  "item-dead-creature-carcharodontosauridae-siamraptor-adult-male": "Dead Siamraptor (Male)",
  "item-dead-creature-carcharodontosauridae-siamraptor-adult-female": "Dead Siamraptor (Female)",
  "item-dead-creature-carcharodontosauridae-siamraptor-baby-male": "Dead Siamraptor (Juvenile Male)",
  "item-dead-creature-carcharodontosauridae-siamraptor-baby-female": "Dead Siamraptor (Juvenile Female)",
  "item-dead-creature-carcharodontosauridae-siamraptor-nest-incubating": "Siamraptor Nest",
  "item-dead-creature-carcharodontosauridae-siamraptor-nest-mature": "Siamraptor Nest",
  "item-dead-creature-carcharodontosauridae-siamraptor-nest-empty": "Empty Siamraptor Nest",
  "item-creature-carcharodontosauridae-siamraptor-nest-incubating": "Siamraptor Nest (Incubating)",
  "item-creature-carcharodontosauridae-siamraptor-nest-mature": "Siamraptor Nest (Matured)",
  "item-creature-carcharodontosauridae-siamraptor-nest-empty": "Siamraptor Nest (Empty)",
  "item-creature-carcharodontosauridae-siamraptor-egg-raw": "Siamraptor Egg (Raw)",
  "recipeingredient-item-creature-carcharodontosauridae-siamraptor-egg-raw": "siamraptor egg",
  "recipeingredient-item-creature-carcharodontosauridae-siamraptor-egg-raw-insturmentalcase": "siamraptor eggs",
  "game:prefixandcreature-carcharodontosauridaesiamraptoradultmale": "a siamraptor",
  "game:prefixandcreature-carcharodontosauridaesiamraptoradultfemale": "a siamraptor",
  "game:prefixandcreature-carcharodontosauridaesiamraptorbabymale": "a juvenile siamraptor",
  "game:prefixandcreature-carcharodontosauridaesiamraptorbabyfemale": "a juvenile siamraptor",
  "game:prefixandcreature-carcharodontosauridaesiamraptornestincubating": "an siamraptor nest",
  "game:prefixandcreature-carcharodontosauridaesiamraptornestmature": "a siamraptor nest",
  "game:prefixandcreature-carcharodontosauridaesiamraptornestempty": "an empty siamraptor nest",
  "game:prefixandcreature-carcharodontosauridaesiamraptoregg": "a siamraptor egg",

  "item-egg-siamraptor": "Siamraptor Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-siamraptor": "Cracked Siamraptor Egg",

  "aculinaryartillery:item-eggyolkportion-siamraptor": "Siamraptor egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-siamraptor": "siamraptor egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-siamraptor-insturmentalcase": "siamraptor egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-siamraptor": "siamraptor egg yolk",
  "game:incontainer-item-eggyolkportion-siamraptor": "siamraptor egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-siamraptor": "Liquid siamraptor egg portion",
  "game:recipeingredient-item-eggyolkfullportion-siamraptor": "liquid siamraptor egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-siamraptor-insturmentalcase": "liquid siamraptor egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-siamraptor": "Liquid siamraptoregg",
  "game:incontainer-item-eggyolkfullportion-siamraptor": "Liquid siamraptor egg",

  "item-creature-carcharodontosauridae-shaochilong-adult-male": "Shaochilong (Male)",
  "item-creature-carcharodontosauridae-shaochilong-adult-female": "Shaochilong (Female)",
  "item-creature-carcharodontosauridae-shaochilong-baby-male": "Shaochilong (Juvenile Male)",
  "item-creature-carcharodontosauridae-shaochilong-baby-female": "Shaochilong (Juvenile Female)",
  "item-dead-creature-carcharodontosauridae-shaochilong-adult-male": "Dead Shaochilong (Male)",
  "item-dead-creature-carcharodontosauridae-shaochilong-adult-female": "Dead Shaochilong (Female)",
  "item-dead-creature-carcharodontosauridae-shaochilong-baby-male": "Dead Shaochilong (Juvenile Male)",
  "item-dead-creature-carcharodontosauridae-shaochilong-baby-female": "Dead Shaochilong (Juvenile Female)",
  "item-dead-creature-carcharodontosauridae-shaochilong-nest-incubating": "Shaochilong Nest",
  "item-dead-creature-carcharodontosauridae-shaochilong-nest-mature": "Shaochilong Nest",
  "item-dead-creature-carcharodontosauridae-shaochilong-nest-empty": "Empty Shaochilong Nest",
  "item-creature-carcharodontosauridae-shaochilong-nest-incubating": "Shaochilong Nest (Incubating)",
  "item-creature-carcharodontosauridae-shaochilong-nest-mature": "Shaochilong Nest (Matured)",
  "item-creature-carcharodontosauridae-shaochilong-nest-empty": "Shaochilong Nest (Empty)",
  "item-creature-carcharodontosauridae-shaochilong-egg-raw": "Shaochilong Egg (Raw)",
  "recipeingredient-item-creature-carcharodontosauridae-shaochilong-egg-raw": "shaochilong egg",
  "recipeingredient-item-creature-carcharodontosauridae-shaochilong-egg-raw-insturmentalcase": "shaochilong eggs",
  "game:prefixandcreature-carcharodontosauridaeshaochilongadultmale": "a shaochilong",
  "game:prefixandcreature-carcharodontosauridaeshaochilongadultfemale": "a shaochilong",
  "game:prefixandcreature-carcharodontosauridaeshaochilongbabymale": "a juvenile shaochilong",
  "game:prefixandcreature-carcharodontosauridaeshaochilongbabyfemale": "a juvenile shaochilong",
  "game:prefixandcreature-carcharodontosauridaeshaochilongnestincubating": "an shaochilong nest",
  "game:prefixandcreature-carcharodontosauridaeshaochilongnestmature": "a shaochilong nest",
  "game:prefixandcreature-carcharodontosauridaeshaochilongnestempty": "an empty shaochilong nest",
  "game:prefixandcreature-carcharodontosauridaeshaochilongegg": "a shaochilong egg",

  "item-egg-shaochilong": "Shaochilong Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-shaochilong": "Cracked Shaochilong Egg",

  "aculinaryartillery:item-eggyolkportion-shaochilong": "Shaochilong egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-shaochilong": "shaochilong egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-shaochilong-insturmentalcase": "shaochilong egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-shaochilong": "shaochilong egg yolk",
  "game:incontainer-item-eggyolkportion-shaochilong": "shaochilong egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-shaochilong": "Liquid shaochilong egg portion",
  "game:recipeingredient-item-eggyolkfullportion-shaochilong": "liquid shaochilong egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-shaochilong-insturmentalcase": "liquid shaochilong egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-shaochilong": "Liquid shaochilongegg",
  "game:incontainer-item-eggyolkfullportion-shaochilong": "Liquid shaochilong egg",

  "item-creature-carcharodontosauridae-concavenator-adult-male": "Concavenator (Male)",
  "item-creature-carcharodontosauridae-concavenator-adult-female": "Concavenator (Female)",
  "item-creature-carcharodontosauridae-concavenator-baby-male": "Concavenator (Juvenile Male)",
  "item-creature-carcharodontosauridae-concavenator-baby-female": "Concavenator (Juvenile Female)",
  "item-dead-creature-carcharodontosauridae-concavenator-adult-male": "Dead Concavenator (Male)",
  "item-dead-creature-carcharodontosauridae-concavenator-adult-female": "Dead Concavenator (Female)",
  "item-dead-creature-carcharodontosauridae-concavenator-baby-male": "Dead Concavenator (Juvenile Male)",
  "item-dead-creature-carcharodontosauridae-concavenator-baby-female": "Dead Concavenator (Juvenile Female)",
  "item-dead-creature-carcharodontosauridae-concavenator-nest-incubating": "Concavenator Nest",
  "item-dead-creature-carcharodontosauridae-concavenator-nest-mature": "Concavenator Nest",
  "item-dead-creature-carcharodontosauridae-concavenator-nest-empty": "Empty Concavenator Nest",
  "item-creature-carcharodontosauridae-concavenator-nest-incubating": "Concavenator Nest (Incubating)",
  "item-creature-carcharodontosauridae-concavenator-nest-mature": "Concavenator Nest (Matured)",
  "item-creature-carcharodontosauridae-concavenator-nest-empty": "Concavenator Nest (Empty)",
  "item-creature-carcharodontosauridae-concavenator-egg-raw": "Concavenator Egg (Raw)",
  "recipeingredient-item-creature-carcharodontosauridae-concavenator-egg-raw": "concavenator egg",
  "recipeingredient-item-creature-carcharodontosauridae-concavenator-egg-raw-insturmentalcase": "concavenator eggs",
  "game:prefixandcreature-carcharodontosauridaeconcavenatoradultmale": "a concavenator",
  "game:prefixandcreature-carcharodontosauridaeconcavenatoradultfemale": "a concavenator",
  "game:prefixandcreature-carcharodontosauridaeconcavenatorbabymale": "a juvenile concavenator",
  "game:prefixandcreature-carcharodontosauridaeconcavenatorbabyfemale": "a juvenile concavenator",
  "game:prefixandcreature-carcharodontosauridaeconcavenatornestincubating": "an concavenator nest",
  "game:prefixandcreature-carcharodontosauridaeconcavenatornestmature": "a concavenator nest",
  "game:prefixandcreature-carcharodontosauridaeconcavenatornestempty": "an empty concavenator nest",
  "game:prefixandcreature-carcharodontosauridaeconcavenatoregg": "a concavenator egg",

  "item-egg-concavenator": "Concavenator Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-concavenator": "Cracked Concavenator Egg",

  "aculinaryartillery:item-eggyolkportion-concavenator": "Concavenator egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-concavenator": "concavenator egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-concavenator-insturmentalcase": "concavenator egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-concavenator": "concavenator egg yolk",
  "game:incontainer-item-eggyolkportion-concavenator": "concavenator egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-concavenator": "Liquid concavenator egg portion",
  "game:recipeingredient-item-eggyolkfullportion-concavenator": "liquid concavenator egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-concavenator-insturmentalcase": "liquid concavenator egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-concavenator": "Liquid concavenatoregg",
  "game:incontainer-item-eggyolkfullportion-concavenator": "Liquid concavenator egg",

  "item-creature-carcharodontosauridae-lusovenator-adult-male": "Lusovenator (Male)",
  "item-creature-carcharodontosauridae-lusovenator-adult-female": "Lusovenator (Female)",
  "item-creature-carcharodontosauridae-lusovenator-baby-male": "Lusovenator (Juvenile Male)",
  "item-creature-carcharodontosauridae-lusovenator-baby-female": "Lusovenator (Juvenile Female)",
  "item-dead-creature-carcharodontosauridae-lusovenator-adult-male": "Dead Lusovenator (Male)",
  "item-dead-creature-carcharodontosauridae-lusovenator-adult-female": "Dead Lusovenator (Female)",
  "item-dead-creature-carcharodontosauridae-lusovenator-baby-male": "Dead Lusovenator (Juvenile Male)",
  "item-dead-creature-carcharodontosauridae-lusovenator-baby-female": "Dead Lusovenator (Juvenile Female)",
  "item-dead-creature-carcharodontosauridae-lusovenator-nest-incubating": "Lusovenator Nest",
  "item-dead-creature-carcharodontosauridae-lusovenator-nest-mature": "Lusovenator Nest",
  "item-dead-creature-carcharodontosauridae-lusovenator-nest-empty": "Empty Lusovenator Nest",
  "item-creature-carcharodontosauridae-lusovenator-nest-incubating": "Lusovenator Nest (Incubating)",
  "item-creature-carcharodontosauridae-lusovenator-nest-mature": "Lusovenator Nest (Matured)",
  "item-creature-carcharodontosauridae-lusovenator-nest-empty": "Lusovenator Nest (Empty)",
  "item-creature-carcharodontosauridae-lusovenator-egg-raw": "Lusovenator Egg (Raw)",
  "recipeingredient-item-creature-carcharodontosauridae-lusovenator-egg-raw": "lusovenator egg",
  "recipeingredient-item-creature-carcharodontosauridae-lusovenator-egg-raw-insturmentalcase": "lusovenator eggs",
  "game:prefixandcreature-carcharodontosauridaelusovenatoradultmale": "a lusovenator",
  "game:prefixandcreature-carcharodontosauridaelusovenatoradultfemale": "a lusovenator",
  "game:prefixandcreature-carcharodontosauridaelusovenatorbabymale": "a juvenile lusovenator",
  "game:prefixandcreature-carcharodontosauridaelusovenatorbabyfemale": "a juvenile lusovenator",
  "game:prefixandcreature-carcharodontosauridaelusovenatornestincubating": "an lusovenator nest",
  "game:prefixandcreature-carcharodontosauridaelusovenatornestmature": "a lusovenator nest",
  "game:prefixandcreature-carcharodontosauridaelusovenatornestempty": "an empty lusovenator nest",
  "game:prefixandcreature-carcharodontosauridaelusovenatoregg": "a lusovenator egg",

  "item-egg-lusovenator": "Lusovenator Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-lusovenator": "Cracked Lusovenator Egg",

  "aculinaryartillery:item-eggyolkportion-lusovenator": "Lusovenator egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-lusovenator": "lusovenator egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-lusovenator-insturmentalcase": "lusovenator egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-lusovenator": "lusovenator egg yolk",
  "game:incontainer-item-eggyolkportion-lusovenator": "lusovenator egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-lusovenator": "Liquid lusovenator egg portion",
  "game:recipeingredient-item-eggyolkfullportion-lusovenator": "liquid lusovenator egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-lusovenator-insturmentalcase": "liquid lusovenator egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-lusovenator": "Liquid lusovenatoregg",
  "game:incontainer-item-eggyolkfullportion-lusovenator": "Liquid lusovenator egg",

  "item-creature-carcharodontosauridae-lajasvenator-adult-male": "Lajasvenator (Male)",
  "item-creature-carcharodontosauridae-lajasvenator-adult-female": "Lajasvenator (Female)",
  "item-creature-carcharodontosauridae-lajasvenator-baby-male": "Lajasvenator (Juvenile Male)",
  "item-creature-carcharodontosauridae-lajasvenator-baby-female": "Lajasvenator (Juvenile Female)",
  "item-dead-creature-carcharodontosauridae-lajasvenator-adult-male": "Dead Lajasvenator (Male)",
  "item-dead-creature-carcharodontosauridae-lajasvenator-adult-female": "Dead Lajasvenator (Female)",
  "item-dead-creature-carcharodontosauridae-lajasvenator-baby-male": "Dead Lajasvenator (Juvenile Male)",
  "item-dead-creature-carcharodontosauridae-lajasvenator-baby-female": "Dead Lajasvenator (Juvenile Female)",
  "item-dead-creature-carcharodontosauridae-lajasvenator-nest-incubating": "Lajasvenator Nest",
  "item-dead-creature-carcharodontosauridae-lajasvenator-nest-mature": "Lajasvenator Nest",
  "item-dead-creature-carcharodontosauridae-lajasvenator-nest-empty": "Empty Lajasvenator Nest",
  "item-creature-carcharodontosauridae-lajasvenator-nest-incubating": "Lajasvenator Nest (Incubating)",
  "item-creature-carcharodontosauridae-lajasvenator-nest-mature": "Lajasvenator Nest (Matured)",
  "item-creature-carcharodontosauridae-lajasvenator-nest-empty": "Lajasvenator Nest (Empty)",
  "item-creature-carcharodontosauridae-lajasvenator-egg-raw": "Lajasvenator Egg (Raw)",
  "recipeingredient-item-creature-carcharodontosauridae-lajasvenator-egg-raw": "lajasvenator egg",
  "recipeingredient-item-creature-carcharodontosauridae-lajasvenator-egg-raw-insturmentalcase": "lajasvenator eggs",
  "game:prefixandcreature-carcharodontosauridaelajasvenatoradultmale": "a lajasvenator",
  "game:prefixandcreature-carcharodontosauridaelajasvenatoradultfemale": "a lajasvenator",
  "game:prefixandcreature-carcharodontosauridaelajasvenatorbabymale": "a juvenile lajasvenator",
  "game:prefixandcreature-carcharodontosauridaelajasvenatorbabyfemale": "a juvenile lajasvenator",
  "game:prefixandcreature-carcharodontosauridaelajasvenatornestincubating": "an lajasvenator nest",
  "game:prefixandcreature-carcharodontosauridaelajasvenatornestmature": "a lajasvenator nest",
  "game:prefixandcreature-carcharodontosauridaelajasvenatornestempty": "an empty lajasvenator nest",
  "game:prefixandcreature-carcharodontosauridaelajasvenatoregg": "a lajasvenator egg",

  "item-egg-lajasvenator": "Lajasvenator Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-lajasvenator": "Cracked Lajasvenator Egg",

  "aculinaryartillery:item-eggyolkportion-lajasvenator": "Lajasvenator egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-lajasvenator": "lajasvenator egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-lajasvenator-insturmentalcase": "lajasvenator egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-lajasvenator": "lajasvenator egg yolk",
  "game:incontainer-item-eggyolkportion-lajasvenator": "lajasvenator egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-lajasvenator": "Liquid lajasvenator egg portion",
  "game:recipeingredient-item-eggyolkfullportion-lajasvenator": "liquid lajasvenator egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-lajasvenator-insturmentalcase": "liquid lajasvenator egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-lajasvenator": "Liquid lajasvenatoregg",
  "game:incontainer-item-eggyolkfullportion-lajasvenator": "Liquid lajasvenator egg",







}
